# OT Architecture Diagram — ICP 2L's Lab OT 系統架構圖 ICP_LAB
# Rev: 2.0  |  2026-03-05
# Generated by gen_d2.py v1.0

# R-D2-01: 強制使用 dagre，禁止 elk
vars: {
  d2-config: {
    layout-engine: dagre
    theme-id: 0
  }
}

direction: down

classes: {
  # ── Zone 容器 ──────────────────────────────────────────────
  zone_l4: {
    style.fill: "#e8eef5"
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_dmz: {
    style.fill: "#fdecea"
    style.stroke: "#c0392b"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_l3: {
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_l2: {
    style.fill: "#e8f5e9"
    style.stroke: "#2e7d32"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_l1: {
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_l0: {
    style.fill: "#f5f5f5"
    style.stroke: "#9B9B9B"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_sub: {
    style.fill: "transparent"
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
    style.font-size: 13
  }
  # ── L3 設備 ──────────────────────────────────────────────
  scada_server: {
    shape: rectangle
    style.fill: "#e0f4fb"
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.font-size: 13
  }
  hmi_workstation: {
    shape: rectangle
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 13
  }
  historian: {
    shape: cylinder
    style.fill: "#e0f4fb"
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.font-size: 13
  }
  engineering_ws: {
    shape: rectangle
    style.fill: "#f5f5f5"
    style.stroke: "#9B9B9B"
    style.stroke-width: 2
    style.font-size: 13
  }
  ntp_server: {
    shape: rectangle
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 13
  }
  # ── DMZ 設備 ───────────────────────────────────────────────
  firewall: {
    shape: diamond
    style.fill: "#fdecea"
    style.stroke: "#c0392b"
    style.stroke-width: 2
    style.font-size: 13
  }
  data_diode: {
    shape: diamond
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.font-size: 13
  }
  jump_server: {
    shape: rectangle
    style.fill: "white"
    style.stroke: "#c0392b"
    style.stroke-width: 1
    style.stroke-dash: 3
    style.font-size: 13
  }
  # ── L2 設備 ──────────────────────────────────────────────
  switch_prp: {
    shape: hexagon
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 12
  }
  # ── L1 設備 ──────────────────────────────────────────────
  gateway: {
    shape: hexagon
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.font-size: 13
  }
  redbox: {
    shape: hexagon
    style.fill: "#e0f4fb"
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.font-size: 12
  }
  rtu_ied: {
    shape: rectangle
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.font-size: 13
  }
  plc: {
    shape: rectangle
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 13
  }
  # ── L0 設備 ──────────────────────────────────────────────
  field_ied: {
    shape: rectangle
    style.fill: "#f5f5f5"
    style.stroke: "#9B9B9B"
    style.stroke-width: 2
    style.font-size: 12
  }
  inverter: {
    shape: rectangle
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.font-size: 12
  }
  ups: {
    shape: rectangle
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.font-size: 12
  }
  # ── 外部系統 ────────────────────────────────────────────
  external_system: {
    shape: rectangle
    style.fill: "white"
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
    style.font-size: 13
  }
}

L4: "Zone 04 + External｜HMI & Dispatch Center" {
  class: zone_l4
  ADCC: "ADCC 電力調度" { class: external_system }
}

DMZ: "Zone 01｜DMZ  Demilitarized Zone" {
  class: zone_dmz
  FW: "FIREWALL\nFW-MOXA-EDR-G9010" { class: firewall }
  SW_DMZ: "L3 Switch\nSW-MOXA-RKS-G4028" { class: switch_prp }
  MODEM: "Modem\nPSTN" { class: gateway }
}

L3: "Zone 02｜SCADA & Control Server Zone" {
  class: zone_l3
  scada_grp: "SCADA 伺服器群" {
    class: zone_sub
    HMI_A: "SCADA A (Active)\nADV-ECU-479" { class: hmi_workstation }
    HMI_B: "SCADA B (Standby)\nADV-ECU-479" { class: hmi_workstation }
    HIST: "Historian\nDB-ADV-ECU-479" { class: historian }
    HMI_WS: "HMI 及監控桌" { class: hmi_workstation }
  }
  aux_grp: "輔助設備" {
    class: zone_sub
    ENG_WS: "Engineering WS\nIEC61850 訊號紀錄工具" { class: engineering_ws }
    NTP: "NTP Server\nGPS-SIE-RSG2488" { class: ntp_server }
    GNSS: "GNSS Antenna" { class: ntp_server }
  }
  gw_grp: "Gateway 責任分界點" {
    class: zone_sub
    GW_A: "Gateway A (Active)\nGW-ADV-ECU-479" { class: gateway }
    GW_B: "Gateway B (Standby)\nGW-ADV-ECU-479" { class: gateway }
  }
}

L2: "Zone 02/03｜PRP Dual-LAN Control Network" {
  class: zone_l2
  lana: "LAN-A（IEC 62439-3 獨立實體網路）" {
    class: zone_sub
    SW_CORE_A: "Core Switch A\nSW-MOXA-RKS-G4028" { class: switch_prp }
  }
  lanb: "LAN-B（IEC 62439-3 獨立實體網路）" {
    class: zone_sub
    SW_CORE_B: "Core Switch B\nSW-MOXA-RKS-G4028" { class: switch_prp }
  }
}

L0: "Zone 03｜SIS  MCC / PMCC IED Layer" {
  class: zone_l0
  # R-D2-05: r_group 在前（左），solar 在後（右）
  r_group: "MCC IED 群（Motor Control Center，5 台）" {
    class: zone_sub
    MCC_IED01: "MCC IED 01\nLINE BAY" { class: field_ied }
    MCC_IED02: "MCC IED 02\nTR BAY" { class: field_ied }
    MCC_IED03: "MCC IED 03\nBUS-RY" { class: field_ied }
    MCC_IED04: "MCC IED 04\nLINE-RY AUX" { class: field_ied }
    MCC_IED05: "MCC IED 05\nTR-RY AUX" { class: field_ied }
  }
  pmcc_group: "PMCC IED 群（Power MCC，3 台）" {
    class: zone_sub
    PMCC_IED01: "PMCC IED 01\nMAIN BAY" { class: field_ied }
    PMCC_IED02: "PMCC IED 02\nFEEDER 01" { class: field_ied }
    PMCC_IED03: "PMCC IED 03\nFEEDER 02" { class: field_ied }
  }
}

# ── L2 骨幹連線（T-05：只有第一條保留 label；LAN-A / LAN-B 各自獨立）──

# ── 跨 Zone 骨幹連線 ──────────────────────────
L4.ADCC -> DMZ.FW: "IT Ethernet / SSH / HTTPS" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }
L4.ADCC -> DMZ.MODEM: "DNP3  PSTN 專線" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
DMZ.FW -> L3.scada_grp.HMI_A: "IEC 61850 MMS  LAN-A" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
DMZ.FW -> L3.scada_grp.HMI_B: "IEC 61850 MMS  LAN-B" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
DMZ.FW -> L3.gw_grp.GW_A: "DNP3 / IEC 60870-5-104" {
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
DMZ.FW -> L3.gw_grp.GW_B: "" {
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
DMZ.MODEM -> L3.gw_grp.GW_A: "DNP3  PSTN 專線" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
DMZ.MODEM -> L3.gw_grp.GW_B: "" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
L3.scada_grp.HMI_A -> L2.lana.SW_CORE_A: "IEC 61850 MMS  LAN-A" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.scada_grp.HMI_A -> L2.lanb.SW_CORE_B: "IEC 61850 MMS  LAN-B" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.scada_grp.HMI_B -> L2.lana.SW_CORE_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.scada_grp.HMI_B -> L2.lanb.SW_CORE_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.scada_grp.HIST -> L2.lana.SW_CORE_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.scada_grp.HIST -> L2.lanb.SW_CORE_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.aux_grp.GNSS -> L3.aux_grp.NTP: "GPS Signal" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
L3.aux_grp.NTP -> L2.lana.SW_CORE_A: "SNTP / PTPv2  LAN-A" {
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
L3.aux_grp.NTP -> L2.lanb.SW_CORE_B: "SNTP / PTPv2  LAN-B" {
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
L3.aux_grp.ENG_WS -> L2.lana.SW_CORE_A: "IEC 61850 Monitor" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L3.scada_grp.HMI_WS -> L2.lana.SW_CORE_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.scada_grp.HMI_WS -> L2.lanb.SW_CORE_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.gw_grp.GW_A -> L2.lana.SW_CORE_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.gw_grp.GW_A -> L2.lanb.SW_CORE_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.gw_grp.GW_B -> L2.lana.SW_CORE_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.gw_grp.GW_B -> L2.lanb.SW_CORE_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }

# ── L0 連線（PRP 雙網 + GW 邏輯資料流）──
L2.lana.SW_CORE_A -> L0.r_group.MCC_IED01: "PRP LAN-A  IEC 62439-3" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.lanb.SW_CORE_B -> L0.r_group.MCC_IED01: "PRP LAN-B  IEC 62439-3" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.lana.SW_CORE_A -> L0.r_group.MCC_IED02: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.lanb.SW_CORE_B -> L0.r_group.MCC_IED02: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.lana.SW_CORE_A -> L0.r_group.MCC_IED03: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.lanb.SW_CORE_B -> L0.r_group.MCC_IED03: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.lana.SW_CORE_A -> L0.r_group.MCC_IED04: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.lanb.SW_CORE_B -> L0.r_group.MCC_IED04: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.lana.SW_CORE_A -> L0.r_group.MCC_IED05: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.lanb.SW_CORE_B -> L0.r_group.MCC_IED05: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.lana.SW_CORE_A -> L0.pmcc_group.PMCC_IED01: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.lanb.SW_CORE_B -> L0.pmcc_group.PMCC_IED01: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.lana.SW_CORE_A -> L0.pmcc_group.PMCC_IED02: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.lanb.SW_CORE_B -> L0.pmcc_group.PMCC_IED02: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.lana.SW_CORE_A -> L0.pmcc_group.PMCC_IED03: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.lanb.SW_CORE_B -> L0.pmcc_group.PMCC_IED03: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
