# OT Architecture Diagram — XX 161kV 變電所 OT 架構圖 XX_SS
# Rev: 1.0  |  2026-03-04
# Generated by gen_d2.py v1.0

# R-D2-01: 強制使用 dagre，禁止 elk
vars: {
  d2-config: {
    layout-engine: dagre
    theme-id: 0
  }
}

direction: down

classes: {
  # ── Zone 容器 ──────────────────────────────────────────────
  zone_l4: {
    style.fill: "#e8eef5"
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_dmz: {
    style.fill: "#fdecea"
    style.stroke: "#c0392b"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_l3: {
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_l2: {
    style.fill: "#e8f5e9"
    style.stroke: "#2e7d32"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_l1: {
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_l0: {
    style.fill: "#f5f5f5"
    style.stroke: "#9B9B9B"
    style.stroke-width: 2
    style.font-size: 16
    style.bold: true
  }
  zone_sub: {
    style.fill: "transparent"
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
    style.font-size: 13
  }
  # ── L3 設備 ──────────────────────────────────────────────
  scada_server: {
    shape: rectangle
    style.fill: "#e0f4fb"
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.font-size: 13
  }
  hmi_workstation: {
    shape: rectangle
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 13
  }
  historian: {
    shape: cylinder
    style.fill: "#e0f4fb"
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.font-size: 13
  }
  engineering_ws: {
    shape: rectangle
    style.fill: "#f5f5f5"
    style.stroke: "#9B9B9B"
    style.stroke-width: 2
    style.font-size: 13
  }
  ntp_server: {
    shape: rectangle
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 13
  }
  # ── DMZ 設備 ───────────────────────────────────────────────
  firewall: {
    shape: diamond
    style.fill: "#fdecea"
    style.stroke: "#c0392b"
    style.stroke-width: 2
    style.font-size: 13
  }
  data_diode: {
    shape: diamond
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.font-size: 13
  }
  jump_server: {
    shape: rectangle
    style.fill: "white"
    style.stroke: "#c0392b"
    style.stroke-width: 1
    style.stroke-dash: 3
    style.font-size: 13
  }
  # ── L2 設備 ──────────────────────────────────────────────
  switch_prp: {
    shape: hexagon
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 12
  }
  # ── L1 設備 ──────────────────────────────────────────────
  gateway: {
    shape: hexagon
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.font-size: 13
  }
  redbox: {
    shape: hexagon
    style.fill: "#e0f4fb"
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.font-size: 12
  }
  rtu_ied: {
    shape: rectangle
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.font-size: 13
  }
  plc: {
    shape: rectangle
    style.fill: "#e0f4fb"
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.font-size: 13
  }
  # ── L0 設備 ──────────────────────────────────────────────
  field_ied: {
    shape: rectangle
    style.fill: "#f5f5f5"
    style.stroke: "#9B9B9B"
    style.stroke-width: 2
    style.font-size: 12
  }
  inverter: {
    shape: rectangle
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.font-size: 12
  }
  ups: {
    shape: rectangle
    style.fill: "#fff8e1"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.font-size: 12
  }
  # ── 外部系統 ────────────────────────────────────────────
  external_system: {
    shape: rectangle
    style.fill: "white"
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
    style.font-size: 13
  }
}

L4: "Level 4｜企業層  Enterprise Zone" {
  class: zone_l4
  ADCC: "ADCC 電力調度" { class: external_system }
  SCADA_WS: "SCADA 工作站" { class: hmi_workstation }
}

DMZ: "DMZ｜邊界防護  Demilitarized Zone" {
  class: zone_dmz
  FW: "FIREWALL\nFW-MOXA-EDR-GN010" { class: firewall }
  SW_DMZ: "L3 Switch\nSW-MOXA-EDS-408A" { class: switch_prp }
  MODEM: "Modem\nPSTN+4G" { class: gateway }
}

L3: "Level 3｜監控站  Supervisory Control Zone" {
  class: zone_l3
  HMI_A: "主站 HMI_A\nHMI-ADV-DA820" { class: hmi_workstation }
  HMI_B: "備援 HMI_B\nHMI-ADV-DA820" { class: hmi_workstation }
  HIST: "Historian\nHIST-ADV-DA820" { class: historian }
  ENG_WS: "Engineering WS" { class: engineering_ws }
  NTP: "NTP Server\nNTP-MEIN-M600" { class: ntp_server }
  GNSS: "GNSS Antenna" { class: ntp_server }
  UPS_L3: "UPS\n10kVA" { class: ups }
}

L2: "Level 2｜控制網路  Control Network Zone" {
  class: zone_l2
  core: "核心交換（雙網 PRP 冗餘）" {
    class: zone_sub
    SW_CORE_A: "Core Switch A\nSW-MOXA-PT-G7728" { class: switch_prp }
    SW_CORE_B: "Core Switch B\nSW-MOXA-PT-G7728" { class: switch_prp }
  }
  edge: "饋線邊緣交換" {
    class: zone_sub
    SW_F101_A: "SW-F101 LAN-A  甲線 161kV 進線  MCC 1A~3A" { class: switch_prp }
    SW_F101_B: "SW-F101 LAN-B" { class: switch_prp }
    SW_F102_A: "SW-F102 LAN-A  乙線 161kV 進線  MCC 4A~6A" { class: switch_prp }
    SW_F102_B: "SW-F102 LAN-B" { class: switch_prp }
    SW_F103_A: "SW-F103 LAN-A  丙線 69kV 出線  MCC 7A~9A" { class: switch_prp }
    SW_F103_B: "SW-F103 LAN-B" { class: switch_prp }
    SW_F104_A: "SW-F104 LAN-A  丁線 69kV 出線  MCC 10A~12A" { class: switch_prp }
    SW_F104_B: "SW-F104 LAN-B" { class: switch_prp }
    SW_F105_A: "SW-F105 LAN-A  戊線 69kV 出線  MCC 13A~15A" { class: switch_prp }
    SW_F105_B: "SW-F105 LAN-B" { class: switch_prp }
    SW_F106_A: "SW-F106 LAN-A  己線 22.8kV 配電  MCC 16A~18A" { class: switch_prp }
    SW_F106_B: "SW-F106 LAN-B" { class: switch_prp }
  }
}

L1: "Level 1｜現場控制層  Field Control Zone" {
  class: zone_l1
  # T-04: 子群組宣告順序強制為 gw → rtu_panels → mcc → statcom
  gw: "Protocol Gateway" {
    class: zone_sub
    GW_A: "GW_A\nGW-ADV-IEC7442" { class: gateway }
    GW_B: "GW_B\nGW-ADV-IEC7442" { class: gateway }
    # 協定轉換：IEC 61850 → DNP3.0  GOOSE → Modbus TCP  IEC 61850 → IEC 60870-5-104
  }
  tpc: "TPC RTU 盤（台電標準規範）" {
    class: zone_sub
    RTU_TPC: "RTU\nRTU-TPRI-RSG007R" { class: rtu_ied }
    REDBOX_TPC: "RedBox" { class: redbox }
    IED_87T1: "87T1\n主變差動保護" { class: field_ied }
    IED_51NT: "51NT\n中性點過電流" { class: field_ied }
    IED_IRIG: "IRIG-B\n時間同步盤" { class: field_ied }
  }
  mcc: "MCC 群" {
    class: zone_sub
    MCC_F101: "MCC-F101  甲線 161kV 進線  盤1A~3A" { class: plc }
    MCC_F102: "MCC-F102  乙線 161kV 進線  盤4A~6A" { class: plc }
    MCC_F103: "MCC-F103  丙線 69kV 出線  盤7A~9A" { class: plc }
    MCC_F104: "MCC-F104  丁線 69kV 出線  盤10A~12A" { class: plc }
    MCC_F105: "MCC-F105  戊線 69kV 出線  盤13A~15A" { class: plc }
    MCC_F106: "MCC-F106  己線 22.8kV 配電  盤16A~18A" { class: plc }
  }
}

L0: "Level 0｜現場設備  Field Devices" {
  class: zone_l0
  # R-D2-05: r_group 在前（左），solar 在後（右）
  r_group: "R 群（線路保護電驛 IED）" {
    class: zone_sub
    R_F101_21: "21L 距離電驛\nF101 甲線進線" { class: field_ied }
    R_F102_21: "21L 距離電驛\nF102 乙線進線" { class: field_ied }
    R_F103_67N: "67N 方向 OC\nF103 丙線出線" { class: field_ied }
    R_F104_67N: "67N 方向 OC\nF104 丁線出線" { class: field_ied }
    R_F105_5051: "50/51 過電流\nF105 戊線出線" { class: field_ied }
    R_F106_5051: "50/51 過電流\nF106 己線配電" { class: field_ied }
  }
}

# ── L2 骨幹連線（T-05：只有第一條保留 label）──
L2.core.SW_CORE_A -> L2.edge.SW_F101_A: "PRP LAN-A  IEC 62439-3" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.core.SW_CORE_B -> L2.edge.SW_F101_B: "PRP LAN-B  IEC 62439-3" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.core.SW_CORE_A -> L2.edge.SW_F102_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.core.SW_CORE_B -> L2.edge.SW_F102_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.core.SW_CORE_A -> L2.edge.SW_F103_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.core.SW_CORE_B -> L2.edge.SW_F103_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.core.SW_CORE_A -> L2.edge.SW_F104_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.core.SW_CORE_B -> L2.edge.SW_F104_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.core.SW_CORE_A -> L2.edge.SW_F105_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.core.SW_CORE_B -> L2.edge.SW_F105_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.core.SW_CORE_A -> L2.edge.SW_F106_A: "" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.core.SW_CORE_B -> L2.edge.SW_F106_B: "" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }

# ── 跨 Zone 骨幹連線 ──────────────────────────
L4.ADCC -> DMZ.FW: "IT Ethernet" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }
L4.SCADA_WS -> DMZ.FW: "IT Ethernet" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }
DMZ.FW -> L3.HMI_A: "OPC-UA  LAN-A" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
DMZ.FW -> L3.HMI_B: "OPC-UA  LAN-B" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.HMI_A -> L2.core.SW_CORE_A: "OPC-UA  LAN-A" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.HMI_B -> L2.core.SW_CORE_B: "OPC-UA  LAN-B" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.HIST -> L2.core.SW_CORE_A: "OPC-UA  LAN-A" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
L3.NTP -> L2.core.SW_CORE_A: "IEEE 1588 PTP  LAN-A" {
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
L3.NTP -> L2.core.SW_CORE_B: "IEEE 1588 PTP  LAN-B" {
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
L2.edge.SW_F101_A -> L1.tpc.REDBOX_TPC: "PRP Fiber  LAN-A" {
    style.stroke: "#008EC3"
    style.stroke-width: 2
  }
L2.edge.SW_F101_B -> L1.tpc.REDBOX_TPC: "PRP Fiber  LAN-B" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L2.edge.SW_F101_A -> L1.mcc.MCC_F101: "Modbus TCP" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }
L2.edge.SW_F102_A -> L1.mcc.MCC_F102: "Modbus TCP" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }
L2.edge.SW_F103_A -> L1.mcc.MCC_F103: "Modbus TCP" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }
L2.edge.SW_F104_A -> L1.mcc.MCC_F104: "Modbus TCP" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }
L2.edge.SW_F105_A -> L1.mcc.MCC_F105: "Modbus TCP" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }
L2.edge.SW_F106_A -> L1.mcc.MCC_F106: "Modbus TCP" {
    style.stroke: "#9B9B9B"
    style.stroke-width: 1
    style.stroke-dash: 3
  }

# ── L0 連線（T-06：connected_to=null 跳過；方向 L1→L0 確保 dagre 由上往下）──
L1.gw.GW_A -> L0.r_group.R_F101_21: "IEC 61850  Fiber" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L1.gw.GW_A -> L0.r_group.R_F102_21: "IEC 61850  Fiber" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L1.gw.GW_B -> L0.r_group.R_F103_67N: "IEC 61850  Fiber" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L1.gw.GW_B -> L0.r_group.R_F104_67N: "IEC 61850  Fiber" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L1.gw.GW_A -> L0.r_group.R_F105_5051: "IEC 61850  Fiber" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
L1.gw.GW_B -> L0.r_group.R_F106_5051: "IEC 61850  Fiber" {
    style.stroke: "#0C3467"
    style.stroke-width: 2
  }
